<!doctype html>
<html>
<head>
  <!-- ... -->
 <!-- css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	   <script src="js/viewprofile.js"></script>

	<link rel="stylesheet" href="css/index.css" media="screen"/>

 <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.min.css" />

   <!-- javascript -->

<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
	  <!-- bootstrap -->
 <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>	  
 <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>

<!-- ajax -->
		
		
		  <!-- jquery  -->

                         <style type="text/css">
                         	.my-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  font-size: 16px;
}

.my-table th, .my-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.my-table th {
  background-color: #f2f2f2;
}
                         </style>      
                                <style>
                   	::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");:root{--header-height: 3rem;--nav-width: 68px;--first-color: #4723D9;--first-color-light: #AFA5D9;--white-color: #F7F6FB;--body-font: 'Nunito', sans-serif;--normal-font-size: 1rem;--z-fixed: 100}*,::before,::after{box-sizing: border-box}body{position: relative;margin: var(--header-height) 0 0 0;padding: 0 1rem;font-family: var(--body-font);font-size: var(--normal-font-size);transition: .5s}a{text-decoration: none}.header{width: 100%;height: var(--header-height);position: fixed;top: 0;left: 0;display: flex;align-items: center;justify-content: space-between;padding: 0 1rem;background-color: var(--white-color);z-index: var(--z-fixed);transition: .5s}.header_toggle{color: var(--first-color);font-size: 1.5rem;cursor: pointer}.header_img{width: 35px;height: 35px;display: flex;justify-content: center;border-radius: 50%;overflow: hidden}.header_img img{width: 40px}.l-navbar{position: fixed;top: 0;left: -30%;width: var(--nav-width);height: 100vh;background-color: var(--first-color);padding: .5rem 1rem 0 0;transition: .5s;z-index: var(--z-fixed)}.nav{height: 100%;display: flex;flex-direction: column;justify-content: space-between;overflow: hidden}.nav_logo, .nav_link{display: grid;grid-template-columns: max-content max-content;align-items: center;column-gap: 1rem;padding: .5rem 0 .5rem 1.5rem}.nav_logo{margin-bottom: 2rem}.nav_logo-icon{font-size: 1.25rem;color: var(--white-color)}.nav_logo-name{color: var(--white-color);font-weight: 700}.nav_link{position: relative;color: var(--first-color-light);margin-bottom: 1.5rem;transition: .3s}.nav_link:hover{color: var(--white-color)}.nav_icon{font-size: 1.25rem}.show{left: 0}.body-pd{padding-left: calc(var(--nav-width) + 1rem)}.active{color: var(--white-color)}.active::before{content: '';position: absolute;left: 0;width: 2px;height: 32px;background-color: var(--white-color)}.height-100{height:100vh}@media screen and (min-width: 768px){body{margin: calc(var(--header-height) + 1rem) 0 0 0;padding-left: calc(var(--nav-width) + 2rem)}.header{height: calc(var(--header-height) + 1rem);padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}.header_img{width: 40px;height: 40px}.header_img img{width: 45px}.l-navbar{left: 0;padding: 1rem 1rem 0 0}.show{width: calc(var(--nav-width) + 156px)}.body-pd{padding-left: calc(var(--nav-width) + 188px)}}</style>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
        	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

		


							  </head>
				    
							
 <body className="snippet-body" id="body-pd">


    <!-- Header Navigation Section -->
	
	 <header class="header" id="header">
		<div class="col-sm-1"><i class='bx bx-menu' id="header-toggle"></i></div>
		
		      <div class="l-navbar" id="nav-bar">
			   <nav class="nav">
				<div> <a href="#" class="nav_logo" onclick="redirectToHomePage()"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">User Home Page</span> </a>
            </div> <a href="logout.php" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
        </nav>
			  </div>
			  
	       
		<div class ="col-sm-11">
		
		<a class="navbar-brand" href="#">Welcome to the Cookbook Network!</a>

		 <a href="index.html" class="py-4 px-2 text-base font-regular primary-color">Home</a>
		 <a href="contact.html" class="py-4 px-2 text-base font-regular primary-color">Contact Us</a>
						
			
						</a>
		</div>
		 
						<!-- Mobile menu button -->
					<div class="md:hidden flex items-center">
						<button class="outline-none mobile-menu-button">
						<svg class=" w-6 h-6 text-gray-500 hover:text-blue-600"
							x-show="!showMenu"
							fill="none"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
					</div>

    
	

        <nav class="bg-white shadow-lg fadeInTop">
			<div class="max-w-2xl mx-auto px-2">
				<div class="flex justify-between">
					
					<!-- Secondary Navbar items -->
					
					<!-- Mobile menu button -->
					
				</div>
			
			<!-- mobile menu -->
		
			<script>
				const btn = document.querySelector("button.mobile-menu-button");
				const menu = document.querySelector(".mobile-menu");

				btn.addEventListener("click", () => {
					menu.classList.toggle("hidden");
				});
			</script>
		</nav>
    </header>

<!--Container Main start-->
       <div class="height-100 bg-light">
			 <div class="container mx-auto my-5 p-5">
				<div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">
								
			<div class="image overflow-hidden">
  <img id="other-profile-image" class="h-auto w-full mx-25" src="" alt="" style="max-width: 200px; max-height: 200px;">
</div>
				 
				   <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">

                        <span class="tracking-wide text-blue-600 font-bold">About</span>
                    </div>
                    <div class="text-gray-700">
					
                       <div class="grid md:grid-cols-2 text-sm">
							<div class="grid grid-cols-2">
								<div class="px-4 py-2 font-medium">Full Name</div>
									<div id="other-about-name" class="px-4 py-2 font-regular">Unknown</div>
							</div> 
							
							<div class="grid grid-cols-2">
								<div class="px-4 py-2 font-medium">Current Location</div>
								<div id="other-about-location" class="px-4 py-2 font-regular"></div>
							</div>
							<div class="grid grid-cols-2">
								<div class="px-4 py-2 font-medium">Email</div>
								<div id="other-about-email" class="px-4 py-2 font-regular">Unknown</div>

							</div> 
							<div class="grid grid-cols-2">
								<div class="px-4 py-2 font-medium">Contact</div>
								<div id="other-about-contact" class="px-4 py-2 font-regular">Unknown</div>

							</div> 
							<div class="grid grid-cols-2">
								<div class="px-4 py-2 font-medium">Member Since</div>
								<div id="other-about-member-since" class="px-4 py-2 font-regular">Unknown</div>
							</div>
							<div class="grid grid-cols-2">
								<div class="px-4 py-2 font-medium">Subscription Type</div>
								<div id="other-about-subscription" class="px-4 py-2 font-regular">Unknown</div>

							</div>
						</div>
						
						
						
						 <div>
                 
                    <button type="submit" name="myButton" id="myButton1" class="w-full text-center py-3 rounded bg-blue-600 text-white hover:bg-blue-700 focus:outline-none my-1 font-regular" onclick="window.location.href = 'updateprofile.html';">Update Profile</button>


                </div><br/>
				
                    </div>
	 
			</div>
						
				
			</div>
						 
			</div>			
					
    <!--Container Main end-->
	
                               
                                <script type='text/javascript'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
								
								
    <div class="container mx-auto my-5 p-5">
        <div class="md:flex no-wrap md:-mx-2">
            
            </div>
            <div class="my-4"></div>
            <!-- Right Side -->
            
    </div>

    <!-- Foooter -->
<section class="bg-blue-600 mt-52">
    <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
        <div class="flex justify-center mt-8 space-x-6">
           
            <a href="" class="text-gray-50 hover:text-white">
              
            </a>
            <a href="" class="text-gray-50 hover:text-white">
               
            </a>
           
        </div>
        <p class="mt-8 text-base leading-6 text-center text-gray-50">
           
        </p>
    </div>
</section>

    

</body>
</html>